@use "../variables.sass" as v

.container.title
    margin: 0 0 1rem 0

.title-text
    padding: 0.4rem 0

    font-size: 2rem
    font-weight: 600
    
    letter-spacing: 0.8rem
    word-spacing: 1rem
    
    color: v.$gray-color
    
    text-transform: uppercase

.title-line
    height: 4px
    width: 70vw

    background-color: v.$gray-color

@media (max-width: 768px)
    .title-text
        font-size: 1.6rem