@use "../variables.sass" as v

.banner
    width: 60vw

h1
    padding: 1.5rem 0.5rem

    width: 34rem

    font-weight: 700
    font-size: 2rem
    color: v.$red-color
    text-align: justify
    text-transform: uppercase

.slogan
    padding: 1rem 0rem

    width: 100%
    
    justify-content: flex-start
    align-items: flex-start

    font-size: 1.3rem
    color: v.$red-color

@media (max-width: 768px)
    .banner
        width: 100%

    h1
        width: 80vw
        font-size: 1.5rem

    .slogan
        font-size: 1rem