@use "../variables.sass" as v

.aboutus-text
    padding: 1rem 2rem
    min-height: 10rem
    width: 70%
    color: v.$gray-color
    text-indent: 3rem
    text-align: justify

@media (max-width: 768px)
    .aboutus-text
        padding: 1rem 2rem
        width: 80%