@use "../variables.sass" as v

.download-section
  padding: 2rem
  max-width: 1200px
  margin: 0 auto
  color: v.$white-color

.warning-banner
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem
  background-color: v.$middarkbrown-color
  color: v.$orange-color
  padding: 1rem
  border-radius: 8px
  margin: 2rem auto
  max-width: 800px
  border: 1px solid v.$orange-color

  .warning-icon
    color: v.$orange-color
    flex-shrink: 0

.download-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 2rem
  margin-top: 2rem

.download-card
  background: v.$brown-color
  border-radius: 12px
  padding: 1.5rem
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease
  border: 1px solid v.$darkbrown-color
  display: flex
  flex-direction: column

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15)

.download-info
  margin-bottom: 1.5rem
  text-align: center

  h3
    color: v.$white-color
    margin-bottom: 0.5rem
    font-size: 1.25rem

  .version, .size
    display: block
    font-size: 0.9rem
    color: v.$white-color
    margin-top: 0.25rem
    opacity: 0.8

.download-content
  margin-top: auto
  display: flex
  flex-direction: column
  gap: 1.5rem

.download-link
  text-decoration: none

.download-button
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  padding: 0.75rem 1.5rem
  background: v.$darkbrown-color
  color: v.$white-color
  border: none
  border-radius: 8px
  font-weight: 500
  cursor: pointer
  transition: all 0.3s ease
  width: 100%

  &:hover
    background: darken(v.$darkbrown-color, 10%)
    transform: scale(1.02)
    color: v.$orange-color

  .icon
    font-size: 1.1rem

  .external-icon
    font-size: 0.8rem
    margin-left: auto

.qr-code-container
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.5rem

.download-qrcode
  width: 100%
  max-width: 150px
  height: auto
  border-radius: 8px
  border: 1px solid v.$darkbrown-color
  padding: 0.5rem
  background: white

// Responsividade
@media (max-width: 768px)
  .download-grid
    grid-template-columns: 1fr

  .download-card
    padding: 1rem

  .warning-banner
    flex-direction: column
    text-align: center
    padding: 0.8rem