@use "./variables.sass" as v

*
    padding: 0
    margin: 0

    font-family: v.$text-font

    transition: .2s
    scroll-behavior: smooth

a
    text-decoration: none

.container
    display: flex
    justify-content: center
    align-items: center

.col
    flex-direction: column