/*   IMPORTS    */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
// MONTSERRAT

/*  GLOBAL VARS  */
$text-font: 'Montserrat'

$red-color:             #B30404
$orange-color:          #e78224
$darkbrown-color:       #251c1c
$middarkbrown-color:    #382f2f
$brown-color:           #553838
$gray-color:            #503F3F
$wheat-color:           #D7CCB3
$white-color:           #FFFFFF